.container {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
}
.title {
  font-size: 2.5rem;
  font-weight: bold;
}
.title span:hover {
  text-decoration: underline;
  color: #66afe9;
}
.description {
  font-size: 1rem;
}
.inputdiv input {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  font-family: monospace;
  color: #333;
  width: 300px; 
  outline: none; 
  transition: border-color 0.3s ease;
  margin-bottom: 2rem;
}
.inputdiv input:focus {
  border-color: #66afe9;
  box-shadow: 0 0 5px #66afe9;
}
.cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center; 
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px; 
}
.card {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}
.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}
.card p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card i {
  font-size: 16px;
  color: #888;
}
.card:hover{
  cursor: pointer;
  border-color: #66afe9;
  box-shadow: 0 0 5px #66afe9;
}
@media (max-width: 768px) {
  .cards_container {
    grid-template-columns: 1fr; 
    justify-content: center;
    gap: 10px;    
    margin-left: 30px;
    margin-right: 30px; 
  }
}
